PORT=
DATABASE_URI=
JWT_SECRET=
FRONTEND_URL=

SMTP_USER=
SMTP_PASSWORD=

STORAGE_SERVICE= # AWS or Azure

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_UPLOAD_ENDPOINT=

AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=
