
FROM node:16-alpine AS base

# ENV variables from .env.sample
ARG TEST=false
ARG PORT=3000
ARG JWT_SECRET
ARG DATABASE_URI
ARG FRONTEND_URL

ARG SMTP_USER
ARG SMTP_PASSWORD

ARG S3_ACCESS_KEY_ID
ARG S3_SECRET_ACCESS_KEY
ARG S3_BUCKET
ARG S3_UPLOAD_ENDPOINT

# Copy files to build the server
WORKDIR /app

COPY package.json ./
COPY package-lock.json ./
COPY yarn.lock ./
# COPY src ./src
COPY tsconfig.json ./tsconfig.json

# install app dependencies
RUN yarn install --frozen-lockfile

# build
# RUN yarn build

COPY dist ./dist

# Expose port to connect to the server
EXPOSE ${PORT}

# Start the server
CMD [ "yarn", "start" ]

# For debug the container
# ENTRYPOINT ["tail", "-f", "/dev/null"]
